[profile sps-admin]
region=ap-southeast-1
mfa_serial=arn:aws:iam::783452557240:mfa/paolo.banez

[profile opssudo]
source_profile=sps-admin
role_arn=arn:aws:iam::783452557240:role/OpsSudo
mfa_serial=arn:aws:iam::783452557240:mfa/paolo.banez

[profile sps-360]
region=ap-southeast-1
mfa_serial=arn:aws:iam::404741682153:mfa/paolo.banez

[profile ez]
region=ap-southeast-1
mfa_serial=arn:aws:iam::735977719568:mfa/paolo.banez

[profile sps-360dev-admincli]
source_profile=sps-360
role_arn=arn:aws:iam::404741682153:role/SPSAdminCLIReleasesBucketReadAccessRole
mfa_serial=arn:aws:iam::404741682153:mfa/paolo.banez

[profile sps-360prod]
region=us-east-1
mfa_serial=arn:aws:iam::478360826885:mfa/paolo.banez

